.header
	height: 100vh
	width: auto
	position: relative
	.header__gotocards
		position: absolute
		left: 50%
		top: 50%
		margin-left: -145px 
		margin-top: -197px 
		box-shadow: 0 0 30px rgba(#000, .7)
		border-radius: 4px 
		background: #FFF 
		z-index: 100
		cursor: pointer
		+s(header)
		i
			position: absolute
			left: 119px 
			top: 305px 
			+s(header_hover)
			opacity: 0
			z-index: 31 
			+transition(all .2s linear)
		&:hover
			i
				opacity: 1 
	.header__bg
		height: 100vh
		position: relative
		overflow: hidden 
		z-index: 20 
		.header__slide
			height: 100vh
			width: 100% 
			background-size: cover 
.buynow
	position: fixed
	top: 20px 
	right: 20px 
	width: 120px 
	height: 60px 
	line-height: 60px 
	text-align: center
	font-size: 16px 
	color: #FFFFFF
	text-decoration: none 
	background: #80B927 
	z-index: 100 
	&:hover
		background: #6FAA00 
.nav
	position: fixed
	top: 20px 
	left: 20px 
	z-index: 200 
	.nav__icon
		position: absolute
		width: 60px 
		height: 60px
		background: #EDEDED 
		i
			position: absolute
			top: 20px 
			left: 20px 
			+s(nav)
			z-index: 20 
	&:hover
		.nav__list
			left: 60px
			opacity: 1
			width: 500px 
			+transition(all 300ms ceaser($easeOutBack))
	.nav__list
		position: absolute
		left: 60px -100px
		left: 60px 
		width: 0
		overflow: hidden 
		opacity: 1
		top: 0
		list-style: none
		
		color: #717171
		background: #F5F5F5 
		font-size: 0 
		white-space: nowrap
		+transition(all .2s ease-in-out)
	 
		li
			display: inline-block
		a
			color: #717171
			display: inline-block
			float: left
			text-decoration: none 
			padding: 0 20px
			font-size: 16px  
			height: 60px 
			line-height: 60px 
			&:hover,&.is-active
				background: #EDEDED 

.cards
	max-width: 1200px 
	margin: 0 auto 
	text-align: center
	padding-bottom: 70px 
	.cards__text
		padding: 90px 100px
		font-size: 25px
		text-align: center
		color: #3E3E3E
		line-height: 1.5  
	.cards__more
		margin-top: 90px 
		display: inline-block
		width: 200px 
		height: 60px 
		font-size: 20px 
		color: #3E3E3E
		text-decoration: none
		cursor: pointer
		background: #fff
		line-height: 60px   
.card
	max-width: 260px
	margin: 20px 10px
	position: relative
	text-align: center
	display: inline-block
	font-size: 13px
	color: #ccc
	text-align: center
	+transition(all .2s linear)
	text-decoration: none
	.card__img
		margin-bottom: 15px 
		+transition(all .2s linear)
		border-radius: 10px 
		img
			display: block
			width: 100% 
	&:hover
		color: #999 
		.card__img
			box-shadow: 0px 0px 25px #e9e9e9

.featured
	padding: 63px 0 91px 0
	background: #FFFFFF  
	text-align: center
	.featured__title
		font-weight: normal
		font-size: 20px 
		color: #9C9C9C 
		margin-bottom: 60px 
	.featured__logos
		a
			display: inline-block
			margin: 0 20px 
			opacity: .2
			vertical-align: top
			+transition(opacity linear .2s)
			&:hover
				opacity: 1
	@each $s in l1,l2,l3,l4
		.featured__#{$s}
			+s(#{$s})
	.featured__l1,.featured__l3
		position: relative
		top: -6px 

.scrolltotop
	position: fixed
	z-index: 300
	bottom: 20px  
	right: 20px - 100px
	height: 60px 
	width: 60px 
	background: #fff 
	cursor: pointer
	+transition(all 200ms ceaser($easeInOutBack))
	i
		position: absolute
		top: 50%
		left: 50%
		margin: -5px 0 0 -10px
		+s(totop)
	.is-bottom &
		right: 20px 
		

.footer
	height: 100vh
	position: relative
	background: url(../img/footer.jpg) no-repeat 50% 0 
	background-attachment: fixed 
	.footer__buy
		position: absolute
		left: 50%
		width: 580px  
		margin-left: -290px 
		bottom: 40%
		font-size: 50px  
		color: #81B928
		text-decoration: none
		display: inline-block
		border: 7px solid #80B927
		height: 117px   
		line-height: 117px
		text-align: center 
		+transition(all .2s linear)
		&:hover
			background: #80B927
			color: #fff 
	.footer__copy
		position: absolute
		left: 44px 
		bottom: 26px 
		font-size: 14px 
		color: #C1C1C1 
.socials
	position: absolute
	bottom: 15%
	left: 0
	right: 0
	text-align: center
	list-style: none
	font-size: 0 
	li
		display: inline-block
	a
		display: inline-block
		margin: 0 5px 
		opacity: .1
		+hide-text
		+transition(all .2s linear)
		&:hover
			opacity: .2 
	@each $s in facebook,twitter,instagram, pinterest
		.socials__#{$s}
			+s(social-#{$s})
